# 문제) 0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.

# 입력) 첫째 줄에 정수 N(0 ≤ N ≤ 12)이 주어진다.

# 출력) 첫째 줄에 N!을 출력한다.

# 문제 소스) 백준 - https://www.acmicpc.net/problem/10872

#///////////////////////////////////////////////////////////////////////////


# 정수 N 받기
N = int(input())

# 팩토리얼 계산
def fact_cal(N):
    ans = 1
    if N > 0:
        ans = N * fact_cal(N-1)
    return ans

print(fact_cal(N))